<!DOCTYPE html>
<html>

<head>
    <style>
.container {
    height: 40px;
}
 .bar-background {
            background: black;
            height: 90%;
            width: 100%;
            display: grid;
            border: solid 4px rgb(65, 65, 65);
        }
        .box {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            grid-area: 1 / 1;
        }

        .xp-bar {
            position: relative;
            background-color: #00c7ec;
            height: 100%;
            width: 70%;
            box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
            overflow: hidden;
            z-index: 1;
            grid-area: 1 / 1;
        }

        .bar {
            width: 2px;
            background-color: gray;
            height: 100%;
            border-left: solid 2px rgb(65, 65, 65);
            border-right: solid 2px rgb(65, 65, 65);
            z-index: 3;
        }

        .shine:after {
            content: "";
            transform: translateX(100%);
            width: 150%;
            height: 100%;
            z-index: 10;
            animation: slide 4s infinite;
            position: absolute;
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(128, 186, 232, 0) 99%, rgba(125, 185, 232, 0) 100%);
        }

        /* animation */

        @keyframes slide {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="bar-background">
        <div class="xp-bar">
            <div class="shine"></div>
        </div>
        <div class="box">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
    </div>
</body>