<head>
    <style>
* {
    font-family: '{fontName}', sans-serif;
    font-weight: {fontWeight};
}
.container {
    height: 100%;
    display: flex;
    align-items: center;
}
 .bar-background {
            height: 95%;
            width: 100%;
            display: grid;

        }
		.information {
          display: flex; 
          justify-content: space-between;
          align-items: center;
          margin-left: 2rem;
          grid-area: 1 / 1;
          z-index: 4;
		
		}
		.legend{
   			display:{displayLabels};
          	width: 100%;
    		font-size:{{labelSize}}px;
          	margin-left: 1rem;


		}
		#count{
    		color:{{valueColor}};
			text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;

		}
		#divider{
    		color:{{dividerColor}};
			text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;

		}
		#goal{
    		color:{{goalColor}};
			text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;

		}

        .box {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            grid-area: 1 / 1;
          	z-index: 4;
        }
		.title{
			grid-area: 1 / 1;
    		font-size:{{titleSize}}px;
    		color:{{titleColor}};
          	text-wrap: nowrap;
          	z-index: 4;
			text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;
		}

        .xp-bar {
            position: relative;
            background-color: {{barColor1}};
			z-index: 4;
            height: 100%;
            width: 70%;
            overflow: hidden;
            z-index: 1;
            grid-area: 1 / 1;
          	box-shadow: 0 0 5px 2px {{barColor1}};
        }

        .bar {
            width: 2px;
            background-color: {{barColor1}};
            height: 100%;

        }

        .shine:after {
            content: "";
            transform: translateX(100%);
            width: 150%;
            height: 100%;
            z-index: 10;
            animation: slide 4s infinite;
            position: absolute;
          	background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(128, 186, 232, 0) 99%, rgba(125, 185, 232, 0) 100%);

        }

        /* animation */

        @keyframes slide {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }


.crt {
    grid-area: 1 / 1;
  	content: " ";
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;

}



    </style>
</head>

<link href="https://fonts.googleapis.com/css?family={fontName}:400,{fontWeight}" rel="stylesheet">    
<div class="container">
  	<div class= "bar-background crt">
      	<div class="information">
      	<span class="title">{{titleText}}</span>
      	<div class="legend"><span id="count"></span><span id="divider">{divider}</span><span id="goal"></span></div>
      	</div>
        <div class="xp-bar" id="bar">
            <div class="shine"></div>
        </div>
        <div class="box">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
    </div>
    </div>
</div>